spring.datasource.url=jdbc:sqlite:D:/Users/ericr/Documents/VS Code Projects/jiggy/database/jiggy.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect